{
  "name": "start_frontend",
  "version": "1.0.0",
  "description": "Starter pack for frontend website and web application",
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unimrgm/start_frontend.git"
  },
  "author": "Moshiur Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unimrgm/start_frontend/issues"
  },
  "homepage": "https://github.com/unimrgm/start_frontend#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
